<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" comtent="width-device-width,initial-scale=1.0">
    <title>Red Store</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
 
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <body>

   <div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form action="#" id="LoginForm">
                        <input type="text" placeholder=" Username">
                        <input type="password" placeholder=" Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forgot Password?</a>
                    </form>

                    <form action="#" id="RegForm">
                        <input type="text" placeholder=" Username">
                        <input type="email" placeholder=" Email">
                        <input type="password" placeholder=" Password">
                        <a href=""><button type="submit" class="btn">Register</button></a>
                      
                    </form>

                </div>
            </div>
        </div>
    </div>
   </div>
      
    <!--------------------footer------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-clo-1">
                    <h3>Download Our APP</h3>
                    <P>Download App for Android and Ios mobile phone</P>
                    <div class="app-logo">
                        <img src="images/play-store.png" >
                        <img src="images/app-store.png" >
                    </div>
                </div>
                <div class="footer-clo-2">
                   <img src="images/logo-white.png" >
                   <p>Our Purpose Is To Sustainably Make the Pleasure and  <br> Benefits of Sports Accesible to the many Customers</p>
                    
                </div>
                <div class="footer-clo-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li> 
                        <li>Join Affiliate</li>
                    </ul>
                   
                     
                 </div>
                 <div class="footer-clo-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li> 
                        <li>YouTube</li>
                    </ul>
                   
                     
                 </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022-HTP studios</p>
        </div>
    </div>

    <!-----------js for toggle menu------------>
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(  MenuItems.style.maxHeight ==  "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
           
        }


    </script>
<!------------------js for login page------------------->
<script>



var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var Indicator = document.getElementById("Indicator");
   function register(){
    RegForm.style.transform = "translateX(0px)";
    LoginForm.style.transform = "translateX(0px)";
    Indicator.style.transform = "translateX(100px)";
   }

   function login(){
    RegForm.style.transform = "translateX(300px)";
    LoginForm.style.transform = "translateX(300px)";
    Indicator.style.transform = "translateX(0px)";
   }



</script>
   </body>
</html>