<!DOCTYPE html>
<html>
  <head>
    <title>My eCommerce Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- Add your website's header and navigation here -->
    <header>
      <h1>Welcome to My eCommerce Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Add a product listing here -->
    <section id="products">
      <h2>Featured Products</h2>
      <ul>
        <li>
          <img src="product1.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>$50.00</p>
          <button onclick="addToCart(1)">Add to Cart</button>
        </li>
        <li>
          <img src="product2.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>$100.00</p>
          <button onclick="addToCart(2)">Add to Cart</button>
        </li>
        <!-- Add more products here -->
      </ul>
    </section>

    <!-- Add a cart section here -->
    <section id="cart">
      <h2>Your Cart</h2>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add cart items here -->
        </tbody>
      </table>
      <p>Total: $<span id="total">0</span></p>
      <button onclick="checkout()">Checkout</button>
    </section>

    <!-- Add a checkout form here -->
    <form id="checkout-form" style="display:none;">
      <h2>Checkout</h2>
      <label for="name">Name:</label><br>
      <input type="text" id="name" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" required><br>
      <label for="card-number">Card Number:</label><br>
      <input type="text" id="card-number" required><br>
      <label for="expiration">Expiration:</label><br>
      <input type="text" id="expiration" required><br>
      <label for="cvv">CVV:</label><br>
      <input type="text" id="cvv" required><br>
     
