<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" comtent="width-device-width,initial-scale=1.0">
    <title>Red Store</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
 
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <body>

   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
    
            </div>
            
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
           
           
          

        </div>
       
    
    </div>
<!------------------------sigle product details----------------------->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/gallery-1.jpg" width="100%" id="ProductImg">
            
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-4.jpg" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home/T-Shirt</p>
            <h1>Red Printed T-Shirt</h1>
            <h4>₹50.00</h4>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NpgSwmwXT4ZPq8" async> </script> </form>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>small</option>
            </select>
            <input type="number" value="1">
            <h3>Product Details</h3>
            <br>
        
            <p>Give Your summer wardrobe a style upgrade with the Red Store Men's ACTIVE T-Shirt.Team it with a pair of shprts for your morning workout 
                or a denims for an evening out with the guys
            </p>
        </div>
    </div>
</div>
 <!---------------------title---------------------------------------->
 <div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>

    </div>
 </div>
  
 <!------------------products-------------------------------------> 
<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="images/p-1.jpg">
            <h4>RED PUMA T-shirt</h4>
           <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
           </div>
          
                   
            <p>$50</p>
           
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            </p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            </p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            
        </div>
      
        
        
  

     
              
    </div>
  
      
    <!--------------------footer------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-clo-1">
                    <h3>Download Our APP</h3>
                    <P>Download App for Android and Ios mobile phone</P>
                    <div class="app-logo">
                        <img src="images/play-store.png" >
                        <img src="images/app-store.png" >
                    </div>
                </div>
                <div class="footer-clo-2">
                   <img src="images/logo-white.png" >
                   <p>Our Purpose Is To Sustainably Make the Pleasure and  <br> Benefits of Sports Accesible to the many Customers</p>
                    
                </div>
                <div class="footer-clo-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li> 
                        <li>Join Affiliate</li>
                    </ul>
                   
                     
                 </div>
                 <div class="footer-clo-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li> 
                        <li>YouTube</li>
                    </ul>
                   
                     
                 </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022-HTP studios</p>
        </div>
    </div>

    <!-----------js for toggle menu------------>
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(  MenuItems.style.maxHeight ==  "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
           
        }


    </script>
<!---------------------js for product gallery---------------------------------->
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
      SmallImg[0].onclick = function(){
        ProductImg.src = SmallImg[0].src;

      }
      SmallImg[1].onclick = function(){
        ProductImg.src = SmallImg[1].src;

      }
      SmallImg[2].onclick = function(){
        ProductImg.src = SmallImg[2].src;

      }
      SmallImg[3].onclick = function(){
        ProductImg.src = SmallImg[3].src;

      }
</script>

   </body>
</html>
