<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" comtent="width-device-width,initial-scale=1.0">
    <title>Red Store</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
 
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<body>

   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
    
            </div>
            
                <nav>
                    <ul id="MenuItems">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
           
           
          

        </div>
       
    
    </div>
 
  
  
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select> 
            <option>Defualt Shorting</option>
            <option>Short by Price</option>
            <option> Short by Popularity </option>
            <option> Short by rating</option>
            <option> Short by sale</option>
        </select>
    </div>
    
    <div class="row">
        <div class="col-4">
            <img src="images/p-1.jpg">
            <a href="product-detail.html"><h4>RED PUMA T-shirt</h4></a>
           <div class="rating">ṇ
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
           </div>
          
                   
            <p>$50</p>
           
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            </p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            </p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>RED PUMA T-shirt</h4>
            <p>$50</p>
            
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                
            </div>
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>RED PUMA T-shirt</h4>
                <p>$50</p>
                
            </div>
            
                
        
        </div>
        
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span> &#8594; </span>
            
        </div>

     
              
    </div>
  
      
    <!--------------------footer------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-clo-1">
                    <h3>Download Our APP</h3>
                    <P>Download App for Android and Ios mobile phone</P>
                    <div class="app-logo">
                        <img src="images/play-store.png" >
                        <img src="images/app-store.png" >
                    </div>
                </div>
                <div class="footer-clo-2">
                   <img src="images/logo-white.png" >
                   <p>Our Purpose Is To Sustainably Make the Pleasure and  <br> Benefits of Sports Accesible to the many Customers</p>
                    
                </div>
                <div class="footer-clo-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li> 
                        <li>Join Affiliate</li>
                    </ul>
                   
                     
                 </div>
                 <div class="footer-clo-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li> 
                        <li>YouTube</li>
                    </ul>
                   
                     
                 </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022-HTP studios</p>
        </div>
    </div>

    <!-----------js for toggle menu------------>
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(  MenuItems.style.maxHeight ==  "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
           
        }


    </script>

</body>
</html>